sonar.projectKey=emiliengrbn_Bob_App_back
sonar.organization=emiliengrbn
sonar.host.url=https://sonarcloud.io

# Langage principal
sonar.language=java

# Sources
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# Rapport de couverture Jacoco
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
