sonar.projectKey=emiliengrbn_Bob_App_front
sonar.organization=emiliengrbn
sonar.host.url=https://sonarcloud.io

# Langages analysés
sonar.language=js

# Sources
sonar.sources=src
sonar.tests=src

# Encoding
sonar.sourceEncoding=UTF-8

# Rapport de couverture généré par Jest/Angular
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/test.ts, **/environments/**, **/build-wrapper-dump.json, **/assets/**

sonar.test.inclusions=**/*.spec.ts
